booking.properties=Booking Profile Dev Update

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb

sprint.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true
sprint.jpa.generate-ddl=true

