product.properties=Product Profile Dev

app.testProp = Propiedad test

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/productdb

#H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sprint.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true
sprint.jpa.generate-ddl=true


