stock.properties=Stock Profile Dev

#H2
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sprint.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true
sprint.jpa.generate-ddl=true


